<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link rel="stylesheet" href="/styles/login.css">
</head>
<body>
    <nav class="navbar">
       <div class="logo">
            <a href="index.html"> <span class="brand">Online Store </span></a>
    </div>
    
    <div class="search-box">
        <input type="text" placeholder="Search for Products, Brands and More">
    </div>

    <div class="nav-right">
        <a href="register.html">Register</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
    </div>

</nav>

<div class="auth-container">

    <div class="auth-box">
        <h2>Login</h2>

        <form>
            <label>Email</label>
            <input type="email" placeholder="Enter your email" required>

            <label>Password</label>
            <input type="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>

        <p class="auth-text">
            Don't have an account?
        </p>

        <a href="register.html" class="auth-link">
            <button class="register-btn">Register Now</button>
        </a>

    </div>

</div>

</body>
</html>
